<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>  <link rel="coverpage" href="images/cover.jpg" />
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>
  The Project Gutenberg eBook of Domestic Animals.
</title>
<style type="text/css">
 p {margin-top:.2em;text-align:justify;margin-bottom:.2em;text-indent:4%;}

.cb {text-align:center;text-indent:0%;font-weight:bold;}

 h1 {margin-top:5%;text-align:center;clear:both;
font-weight:normal;}

 hr.full {width: 60%;margin:2% auto 2% auto;border-top:1px solid black;
padding:.1em;border-bottom:1px solid black;border-left:none;border-right:none;}

 body{margin-left:4%;margin-right:6%;background:#DABFA1;line-height:1.5em;
color:black;font-family:"Times New Roman", serif;font-size:150%;}

.smcap  {font-variant:small-caps;font-size:110%;}

 img {border:6px solid #B49277;padding:.5em;}

.figcenter   {margin-top:3%;margin-bottom:3%;clear:both;
margin-left:auto;margin-right:auto;text-align:center;text-indent:0%;}

.pagenum  {font-style:normal;position:absolute;
left:95%;font-size:55%;text-align:right;color:gray;
background-color:#DABFA1;font-variant:normal;font-style:normal;font-weight:normal;text-decoration:none;text-indent:0em;}
@media print, handheld
{.pagenum
 {display: none;}
 }
 
 pre {line-height:1em;background-color:#ffffff;font-size:medium;}
</style>
  </head>
<body>

<hr class="full" />

<div class="figcenter">
<a href="images/title_lg.jpg">
<img src="images/title.jpg"
height="500"
alt=""
/></a>
</div>

<p class="cb">No. 2.<br />
<br />
Domestic Animals.
<br /><br />
S T O R Y &nbsp; B O O K
<br /><br />
FOR CHILDREN.
<br /><br />
<span class="smcap">Pittsfield Mass.</span><br />
E. WERDEN.<br /><br />
1848.</p>

<p><span class="pagenum"><a name="page_1" id="page_1">{1}</a></span>&nbsp; </p>

<h1>DOMESTIC ANIMALS.</h1>

<p class="cb">A STORY BOOK<br />
<br />
FOR CHILDREN.<br />
<br />
<a href="images/image001_lg.jpg">
<img src="images/image001.jpg"
width="200"
alt="[The image is unavailable.]"
/></a>
<br />
<br />
PITTSFIELD, MASS.<br />
PUBLISHED BY E. WERDEN.<br />
1848<br /></p>

<p><span class="pagenum"><a name="page_2" id="page_2">{2}</a></span>&nbsp; </p>

<div class="figcenter">
<a href="images/image002_lg.jpg">
<img src="images/image002.jpg" width="300" alt="[The image is unavailable.]" /></a>
</div>

<p>The <span class="smcap">Horse</span> is one of the noblest, and most useful of the domestic
animals. If properly managed, he is gentle, and sometimes manifests a
<span class="pagenum"><a name="page_3" id="page_3">{3}</a></span>strong attachment for his master. He is found in almost all climates.</p>

<div class="figcenter" style="width: 300px;">
<a href="images/image003_lg.jpg">
<img src="images/image003.jpg" width="300" height="244" alt="[The image is unavailable.]" /></a>
</div>

<p>The <span class="smcap">Dog</span> is a social animal, and is the companion of man in all civilized
countries. He varies in size, from the little lap-dog, to the large
mastiff, and hound. Some of them are used to guard property from
<span class="pagenum"><a name="page_4" id="page_4">{4}</a></span>thieves.</p>

<div class="figcenter" style="width: 300px;">
<a href="images/image004_lg.jpg">
<img src="images/image004.jpg" width="300" height="252" alt="[The image is unavailable.]" /></a>
</div>

<p>The <span class="smcap">Cat</span> is a useful animal, and there are very few little boys or girls
that do not love the cat. In this country it is usually black, white, or
grey; but in Asia it is red, and at the Cape of Good Hope blue. In Egypt
<span class="pagenum"><a name="page_5" id="page_5">{5}</a></span>cats were formerly worshiped, and severe laws were passed against those
who ill-treated them. In China they have little beds of down made for
them, while they have silver collars for their necks, and beautiful
rings for their ears, made of jasper or sapphire. The Turks have little
houses made for them, and servants to attend them. The finest species of
domestic cats are those called Angora. It is said that the cats of
<span class="pagenum"><a name="page_6" id="page_6">{6}</a></span>Russia have their tails six times as long as their bodies.</p>

<div class="figcenter" style="width: 300px;">
<a href="images/image006_lg.jpg">
<img src="images/image006.jpg" width="300" height="244" alt="[The image is unavailable.]" /></a>
</div>

<p>The <span class="smcap">Pig</span> is not a very handsome animal, but makes excellent food. He
never seems to be tired of eating, and if he has plenty of food only
stops to sleep or wallow in the dirt. He makes a sharp squealing noise
when hungry.</p>

<p><span class="pagenum"><a name="page_7" id="page_7">{7}</a></span></p>

<div class="figcenter" style="width: 300px;">
<a href="images/image007_lg.jpg">
<img src="images/image007.jpg" width="300" height="262" alt="[The image is unavailable.]" /></a>
</div>

<p>The <span class="smcap">Camel</span> is a native of Africa, and Arabia. It has two humps upon its
back between which the natives lash their burdens. They have very long
legs, and are thus able to travel through the deep sands, where no other
<span class="pagenum"><a name="page_8" id="page_8">{8}</a></span>animal can go. They have also an extra stomach where they can deposite
water enough to last them two or three weeks. Thus the camel is able to
travel across the long deserts where there is neither food nor water for
hundreds of miles. The camel is very patient, and never complains if he
is able to carry the load, but if not he sinks upon the ground, uttering
the most piteous cries. The Arabs often eat their flesh, and make butter
of their milk.</p>

<div class="figcenter">
<a href="images/image008_lg.jpg">
<img src="images/image008.jpg" width="175" alt="[The image is unavailable.]" /></a>
</div>

<p><span class="pagenum"><a name="page_9" id="page_9">{9}</a></span>&nbsp; </p>

<p><span class="pagenum"><a name="page_10" id="page_10">{10}</a></span>&nbsp; </p>

<div class="figcenter" style="width: 300px;">
<a href="images/image010_lg.jpg">
<img src="images/image010.jpg" width="300" height="244" alt="[The image is unavailable.]" /></a>
</div>

<hr class="full" />

</body>
</html>
